﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Musab Balahoroğlu"/>
    <title>Ürün Ekleme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container bg-success">
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                <div>
                    <div class="row mt-3">
                        <div class="col-3"></div>
                        <div class="col-7 text-center"><h5>Ürün Ekle</h5></div>
                        <div class="col-2"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7">
                            <label>Ürün Adı: </label><input class="rounded-pill border border-1 border-black ms-3" type="text" id="urun_adi" />
                        </div>
                        <div class="col-2">

                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7">
                            <label>Ürün Fiyatı: </label><input class="rounded-pill border border-1 border-black" type="text" id="urun_fiyati" />
                        </div>
                        <div class="col-2">

                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7">
                            <label>Ürün Kodu: </label><input class="rounded-pill border border-1 border-black " type="text" id="urun_kodu" />
                        </div>
                        <div class="col-2">

                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col-5 align-self-center">
                                    Ürün Beden:
                                </div>
                                <div class="col-2">
                                    <p>L</p><input type="radio" name="1" id="radio_l" />
                                </div>
                                <div class="col-2">
                                    <p>M</p><input type="radio" name="1" id="radio_m" />
                                </div>
                                <div class="col-2">
                                    <p>S</p><input type="radio" name="1" id="radio_s" />
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <!--Boşluk-->
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7 d-flex justify-content-between">
                            <label>Ürün Resmi:</label><select class="me-5" id="urun_resim" name="resim_elemanlar">
                                <option>
                                    Çorap
                                </option>
                                <option>
                                    T-shirt
                                </option>
                                <option >
                                    Ayakkabı
                                </option>
                                <option>
                                    Pantolon
                                </option>
                            </select>
                        </div>
                        <div class="col-2">
                            <!--Boşluk-->
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col-5 align-self-center">
                                    Ürün Beden:
                                </div>
                                <div class="col-2 text-center">
                                    <p>Peşin</p><input type="radio" name="2" id="radio_pesin" />
                                </div>
                                <div class="col-2 text-center">
                                    <p>Taksit</p><input type="radio" name="2" id="radio_taksit" />
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <!--Boşluk-->
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7 text-center">
                            <button class="btn btn-info" onclick="UrunEkleme()">Ürün Ekle</button>
                        </div>
                        <div class="col-2">
                            <!--Boşluk-->
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-3">
                            <!--Boşluk-->
                        </div>
                        <div class="col-7 text-center">
                            <button class="btn btn-warning" onclick="UrunGoster()">Ürünleri Göster</button>
                        </div>
                        <div class="col-2">
                            <!--Boşluk-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <!--Boşluk-->
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card mt-3" style="width:350px">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-5">
                                <img id="resim_yazdir" class="card-img-top" src="resimler/beyazEkran.png" alt="Card image" style="width:100%;">
                            </div>
                            <div class="col-2">
                                <!--Boşluk-->
                            </div>
                            <div class="col-5">
                                <h4 id="tur_yazdir" class="card-title"></h4>
                                <p id="beden_yazdir" class="card-text fs-5"></p>
                                <p id="kod_yazdir" class="card-text fs-5"></p>
                                <p id="fiyat_yazdir" class="card-text fs-5"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="myScript.js"></script>
</body>
</html>