﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css"rel="stylesheet"/>
    <link href="myStyle.css" rel="stylesheet"/>
</head>
<body>
    <div class="container bg-primary">
        <div class="row pt-3 pb-3">
            <div class="col-4">

            </div>
            <div class="col-2">
                <h6>Kullanıcı Adı:</h6>
            </div>
            <div class="col-2">
                <input class="rounded-pill border border-0" type="text" id="kullanici_adi" />
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="row pt-3 pb-3">
            <div class="col-4">

            </div>
            <div class="col-2">
                <h6>Departman:</h6>
            </div>
            <div class="col-4">
                <input id="imalat_radio" type="radio" name="d1" /> <label class="me-2">İmalat</label>
                <input id="it_radio" type="radio" name="d1" /> <label class="me-2">IT</label>
                <input id="ik_radio" type="radio" name="d1" /> <label class="me-2">İnsan Kaynakları</label>
                <input id="depo_radio" type="radio" name="d1" /> <label>Depo</label>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row pt-3 pb-3">
            <div class="col-4">

            </div>
            <div class="col-2 text-start">
                <h6>Maaş:</h6>
            </div>
            <div class="col-2">
                <input class="rounded-pill border border-0" type="text" id="maas_girdi" />
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="row pt-3 pb-3">
            <div class="col-4">

            </div>
            <div class="col-2 text-start">
                <h6>Çalışma Süresi:</h6>
            </div>
            <div class="col-2">
                <input class="rounded-pill border border-0" type="text" id="calisma_süresi" />
            </div>
            <div class="col-4">

            </div>
        </div>
        <div>
            <div class="row pt-3 pb-3">
                <div class="col-4">

                </div>
                <div class="col-1">
                    <button class="w-75 h-100 btn btn-info" onclick="elemanEkle()">Ekle</button>
                </div>
                <div class="col-1">
                    <button class="w-75 h-100 btn btn-info" onclick="sil()">Sil</button>
                </div>
                <div class="col-1">
                    <button class="w-100 h-100 btn btn-info" onclick="güncelle()">Güncelle</button>
                </div>
                <div class="col-1">
                    <button class="w-75 h-100 btn btn-info" onclick="goster()">Göster</button>
                </div>
                <div class="col-4">

                </div>
            </div>
            <div class="row bg-success">
                <div class="col-6">
                    <p id="kullanici_yazdir">Kullanıcı Adı:</p>
                    <p id="departman_yazdir">Departman:</p>
                    <p id="maas_yazdir">Maaş:</p>
                    <p id="calisma_yazdir">Çalışma Saati:</p>
                </div>
                <div class="col-3">
                </div>
                <div class="col-3">
                    <div>
                        <div class="w-50 h-50 text-center"><div id="anime" class="ekleAnimasyon"><img class="rounded-pill w-75 h-75" id="resimID" /></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="myScript.js"></script>
</body>
</html>