<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            transition: 2s;
            background-size: cover;
        }

        @keyframes renkDegisme{
            from{
                background-color: white;
            }
            to{
                background-color: aqua;
            }
        }

        @keyframes renkDegisme2{
           0%{
            background-color: white;
            }
            10%{
            background-color: antiquewhite;
            }
            20%{
            background-color: aqua;
            }
            30%{
            background-color: aquamarine;
            }
            40%{
            background-color: beige;
            }
            50%{
            background-color: bisque;
            }
            60%{
            background-color: darkkhaki;
            }
            70%{
            background-color: hotpink;
            }
            80%{
            background-color: gold;
            }
            90%{
            background-color: lightcyan;
            }
            100%{
            background-color: thistle;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="w-50 mx-auto shadow-lg  mt-3 p-5 rounded-3">
        <div class="row mt-3">
            <div class="col w-75">
                    <input type="tel" id="input-arama" placeholder="Telefona Göre" class="form-control">
            </div>
            <div class="col">
                <button type="button" id="btn-ara" class="btn btn-info text-dark w-25" onclick="arama()">Ara</button>
        </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                   <span class="form-text fs-4">Adınız</span>
                   <input type="text" id="input-ad" class="form-control mt-2"> 
            </div>
            <div class="col">
                <span class="form-text fs-4">Soyadınız</span>
                <input type="text" class="form-control mt-2" id="input-soyad"> 
         </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                   <span class="form-text fs-4">E-Posta</span>
                   <input type="email" class="form-control mt-2" id="input-eposta"> 
            </div>
            <div class="col">
                <span class="form-text fs-4">Şifre</span>
                <input type="password" class="form-control mt-2" id="input-sifre"> 
         </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                   <span class="form-text fs-4">Doğum Tarihi</span>
                   <input type="date" class="form-control mt-2" id="input-dogumTarihi"> 
            </div>
            <div class="col">
                <span class="form-text fs-4">Cinsiyet</span>
                <div class="row d-flex align-items-center">
                    <div class="col-1">
                        <input type="radio" name="secenek" class="form-check-input m-0" id="input-kadin">
                    </div>
                    <div class="col-5 d-flex align-items-center">
                    <span class="fs-4 text-dark">Kadın</span>
                    </div>
                    <div class="col-1">
                        <input type="radio" name="secenek" class="form-check-input m-0" id="input-erkek">
                    </div>
                    <div class="col-5">
                    <span class="fs-4 text-dark">Erkek</span>
                    </div>
                </div>
                    
         </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                   <span class="form-text fs-4">Şehir</span>
                   <select class="form-select mt-2" id="input-sehir">
                        <option>Kocaeli</option>
                        <option>İstanbul</option>
                        <option>Diyarbakır</option>
                        <option>Bursa</option>
                        <option>Erzurum</option>
                        <option>Adana</option>
                        <option>Tekirdağ</option>
                        <option>Samsun</option>
                        <option>Çanakkale</option>
                        <option>Adıyaman</option>
                        <option>Afyon</option>
                        <option>Gümüşhane</option>
                        <option>Giresun</option>
                        <option>Kırıkkale</option>
                        <option>Isparta</option>
                        <option>Eskişehir</option>
                        <option>Şanlıurfa</option>
                        <option>Hatay</option>
                        <option>Kahramanmaraş</option>
                        <option>Mardin</option>
                   </select>
            </div>
            <div class="col">
                <span class="form-text fs-4">Cep Telefonu</span>
                <input type="tel" class="form-control mt-2" id="input-cepTelefonu"> 
         </div>
        </div>
        <div class="row mt-3">
            <div class="col-1 pe-0">
                <input type="checkbox" class="form-check-input" id="input-kabul">
            </div>
            <div class="col-11 p-0 m-0">
 Güvenlik Sözleşmesini Kabul Ediyorum.
            </div>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-primary me-2" id="btn-guncelle" onclick="guncelle()">GÜNCELLE</button> <button class="btn btn-success me-2" id="btn-kaydet" onclick="ekleme()">KAYDET</button><button class="btn btn-danger" id="btn-sil" onclick="sil()">SİL</button>
        </div>
        <div class="d-flex justify-content-end mt-3">
            <button class="btn btn-secondary" id="btn-change" onclick="change()">CHANGE</button>
        </div>
    </div>
    <script src="app.js">
        
    </script>
</body>
</html>