<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        button{
            width: 50px;
        }
        .h-makinasi{
            width: 240px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinasi</title>
</head>
<body>
    <div class="h-makinasi shadow border-3 p-2 border rounded-3 mt-3 mx-auto">
        <div class="mb-3">
            <div class="text-secondary text-end text-break" id="islem">
            </div>
            <div class="border rounded-3 pe-1 sonuc text-end fs-2 text-break" id="sayi">
                0
            </div>
        </div>
        <div>
            <div class="mb-1">
                <button class="btn btn-outline-info me-1" onclick="islemBasma('%')"><i class="fa-solid fa-percent"></i></button><button class="btn btn-outline-info me-1" onclick="sifirla()">C</button><button class="btn btn-outline-success me-1" onclick="hesaplama()"><i class="fab fa-equals"></i></button><button class="btn btn-outline-danger" onclick="sil()"><i class="fa-solid fa-delete-left"></i></button>
            </div>
            <div class="mb-1">
                <button class="btn btn-outline-secondary me-1" onclick="sayiEkle('7')">7</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('8')">8</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('9')">9</button><button class="btn btn-outline-primary" onclick="islemBasma('/')"><i class="fa-solid fa-divide"></i></button>
            </div>
            <div class="mb-1">
                <button class="btn btn-outline-secondary me-1" onclick="sayiEkle('4')">4</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('5')">5</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('6')">6</button><button class="btn btn-outline-primary" onclick="islemBasma('*')"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="mb-1">
                <button class="btn btn-outline-secondary me-1" onclick="sayiEkle('1')">1</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('2')">2</button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('3')">3</button><button class="btn btn-outline-primary" onclick="islemBasma('-')"><i class="fa-solid fa-minus"></i></button>
            </div>
            <div>
                <button class="btn btn-outline-info me-1" onclick="isaretDegistir()"><i class="fa-solid fa-plus-minus"></i></button><button class="btn btn-outline-secondary me-1" onclick="sayiEkle('0')">0</button><button class="btn btn-outline-warning me-1" onclick="noktaEkleme()">.</button><button class="btn btn-outline-primary" onclick="islemBasma('+')"><i class="fa-solid fa-plus"></i></button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>